CREATE TABLE Worker (
WORKER_ID NUMBER generated by default as identity PRIMARY KEY ,
FIRST_NAME CHAR(25),
LAST_NAME CHAR(25),
SALARY NUMBER(15),
JOINING_DATE DATE,
DEPARTMENT CHAR(25)
);
INSERT INTO Worker 
(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
(001, 'Monika', 'Arora', 100000, to_date('14-02-20','dd-mm-yy'), 'HR');
INSERT INTO Worker 
(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
(002, 'Niharika', 'Verma', 80000, to_date('14-06-11','dd-mm-yy'), 'Admin');
INSERT INTO Worker 
(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
(003, 'Vishal', 'Singhal', 300000, to_date('14-02-20','dd-mm-yy'), 'HR');
INSERT INTO Worker 
(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
(004, 'Amitabh', 'Singh', 500000, to_date('14-02-20','dd-mm-yy'), 'Admin');
INSERT INTO Worker 
(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
(005, 'Vivek', 'Bhati', 500000, to_date('14-06-11','dd-mm-yy'), 'Admin');
INSERT INTO Worker 
(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
(006, 'Vipul', 'Diwan', 200000, to_date('14-06-11','dd-mm-yy'), 'Account');
INSERT INTO Worker 
(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
(007, 'Satish', 'Kumar', 75000, to_date('14-01-20','dd-mm-yy'), 'Account');
INSERT INTO Worker 
(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
(008, 'Geetika', 'Chauhan', 90000, to_date('14-04-11','dd-mm-yy'), 'Admin');

CREATE TABLE Bonus (
WORKER_REF_ID NUMBER,
BONUS_AMOUNT NUMBER(10),
BONUS_DATE DATE,
FOREIGN KEY (WORKER_REF_ID)
REFERENCES Worker(WORKER_ID)
        ON DELETE CASCADE
);
INSERT INTO Bonus 
(WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES
(001, 5000, to_date('16-02-20','dd-mm-yy'));
INSERT INTO Bonus(WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES
(002, 3000, to_date('16-06-11','dd-mm-yy'));
INSERT INTO Bonus(WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES
(003, 4000, to_date('16-02-20','dd-mm-yy'));
INSERT INTO Bonus(WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES
(001, 4500, to_date('16-02-20','dd-mm-yy'));
INSERT INTO Bonus(WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES
(002, 3500, to_date('16-06-11','dd-mm-yy'));
CREATE TABLE Title (
WORKER_REF_ID NUMBER,
WORKER_TITLE CHAR(25),
AFFECTED_FROM DATE,
FOREIGN KEY (WORKER_REF_ID)
REFERENCES Worker(WORKER_ID)
        ON DELETE CASCADE
);
INSERT INTO Title 
(WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
 (001, 'Manager', to_date('2016-02-20','yyyy-mm-dd'));
INSERT INTO Title 
(WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
 (002, 'Executive', to_date('2016-06-11','yyyy-mm-dd'));
INSERT INTO Title (WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
 (008, 'Executive', to_date('2016-06-11','yyyy-mm-dd'));
INSERT INTO Title (WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
 (005, 'Manager', to_date('2016-06-11','yyyy-mm-dd'));
INSERT INTO Title (WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
 (004, 'Asst. Manager', to_date('2016-06-11','yyyy-mm-dd'));
INSERT INTO Title (WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
 (007, 'Executive', to_date('2016-06-11','yyyy-mm-dd'));
INSERT INTO Title (WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
 (006, 'Lead', to_date('2016-06-11','yyyy-mm-dd'));
INSERT INTO Title (WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
 (003, 'Lead', to_date('2016-06-11','yyyy-mm-dd'));
 

 select *from worker;
 select*from bonus;
 select*from title;
 
 select*from worker where mod(worker_id,2)=0;
 
 select*from (select w.*,rownum rn from worker w) where mod(rn,2)=0;

create table  workk as select*from
(
  select w.*,rownum from worker w) where mod(rownum,2)=0;
 select*from workk;
 
 select worker_id,first_name from worker
 intersect
 select(select w.*,rownum from worker w where mod(rownum,2)=0) from workk;

 select to_char(sysdate,'dd-mon-yy')tarix,to_char(sysdate,'hh24:mi:ss')saat from dual;
 select current_timestamp from dual;
 
 select*from worker order by rownum asc fetch first &10 rows only;
 select*from worker order by salary asc fetch next 5 rows only;
 
select salary,LISTAGG(first_name)
within group(order by salary) list from worker
group by salary having count(first_name)>1;

 
 

